<!doctype html>
<html>
	<head>
		<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<link href="/styles/common.css" rel="stylesheet" media="screen"/>
		<link href="/styles/reporter.css" rel="stylesheet" media="screen"/>
	</head>
	<body>
		<div class="content-container-wide">
			<div id='videos' style="position:absolute;left:0px;top:0px;width:100%;height:100%;background-color:#550000;">
				<video id='localVideo' autoplay muted></video>
				<video style = "display:none" id='remoteVideo' autoplay></video>
			</div>
			<div class="overlay-headline" onclick="editHeadline();">
				<span>on the scene: </span><b>Jim Sanders</b>
			</div>
			<div class="overlay-subline" onclick="editSubline();">
				Breaking News
			</div>
			<div class="overlay-tag">
				#SourceReporter
			</div>
			<div
				class="toggle-button"
				style="background-image:url('/images/btn-play-small.png');"
				onclick="swapToggleButtonImg();">
			</div>
			<div class="poppanel hide">
				<div class="poppanel-tab tab-index-1">
					<span class="tab-icon glyphicon glyphicon-th"></span>
				</div>
				<div class="poppanel-content">
					<!-- TODO: These are styled in a dirty way... this should be cleaned up -->
					<h1 style="margin:0;">Template Gallery</h1>
					<br />
					<br />
					<br />
					<div class="row">
						<div class="col-sm-3">
							<div class="poppanel-content-fakeentry">Image Here</div>
							Image Label Here
						</div>
						<div class="col-sm-3 col-sm-offset-1">
							<div class="poppanel-content-fakeentry">Image Here</div>
							Image Label Here
						</div>
						<div class="col-sm-3 col-sm-offset-1">
							<div class="poppanel-content-fakeentry">Image Here</div>
							Image Label Here
						</div>
					</div>
					<br />
					<br />
					<br />
					<div class="row">
						<div class="col-sm-3">
							<div class="poppanel-content-fakeentry">Image Here</div>
							Image Label Here
						</div>
						<div class="col-sm-3 col-sm-offset-1">
							<div class="poppanel-content-fakeentry">Image Here</div>
							Image Label Here
						</div>
						<div class="col-sm-3 col-sm-offset-1">
							<div class="poppanel-content-fakeentry">Image Here</div>
							Image Label Here
						</div>
					</div>
				</div>
			</div> <!-- end "poppanel" -->
			<!--
			<div class="poppanel">
				<div class="poppanel-tab tab-index-2">
					<span class="tab-icon glyphicon glyphicon-edit"></span>
				</div>
				<div>
					<span class = "plabel reporter">reporter</span>
					<input class = "onscene" type = "text"/>
					<input class = "onscenename" type = "text" value = "Jim Sanders"/>
				</div>
				<div >
					<span class = "plabel headline">headline</span>
					<input class = "headlineVal" value = "Breaking News" type = "text"/>
				</div>
				<div>
					<span class = "plabel adTags">add #Tags</span>
					<input type = "text/javascript" value = "#SourceReporter"/>
				</div>
				<div>
					<span class = "plabel location">location</span>
					<span class = "locationlive">LIVE From: </span>
					<input type = "text" class = "locationVal" value = "Seattle"/>
				</div>
			</div> <!-- end "poppanel" -->
			-->
		</div> <!-- end "content-container-wide" -->

		<script src="/bower_components/jquery/jquery.min.js"></script>
		<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function swapToggleButtonImg() {
				var currImage = $(".toggle-button").css("background-image");
				if (currImage.indexOf("play") > 0) {
					$(".toggle-button").css("background-image", "url('/images/btn-stop-small.png')");
				} else {
					$(".toggle-button").css("background-image", "url('/images/btn-play-small.png')");
				}
			}
		</script>
		<script src="/socket.io/socket.io.js"></script>
		<script src='scripts/adapter.js'></script>
		<script src='scripts/reporter.js'></script>

	</body>
</html>
